# Digiquad-Test

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/demo/: DigiquadTest1Application.java
src/main/java/com/example/demo/Utility/: FileUtility.java
src/main/java/com/example/demo/conroller/: FileUploadController.java
src/main/java/com/example/demo/service/: XmlData.java
src/main/resources/static/: uploadExcel.html  uploadXml.html
src/test/java/com/example/demo/: DigiquadTest1ApplicationTests.java
